{
  "name": "brewery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "SENSOR_FILE='testdata/w1_slave' node index.js",
    "start": "SENSOR_FILE='/sys/bus/w1/devices/28-011452d76baa/w1_slave' node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
